ktt/ktt3/Resources/Styles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:ktt3"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="LabelStyles.xaml"/>
        <ResourceDictionary Source="DataGridStyles.xaml"/>
        <ResourceDictionary Source="ComboBoxStyles.xaml"/>
        <ResourceDictionary Source="ButtonStyles.xaml"/>
        <ResourceDictionary Source="WindowStyles.xaml"/>
        <ResourceDictionary Source="TextBoxStyles.xaml"/>
        <!--
        <ResourceDictionary Source="ScrollBarStyles.xaml"/>-->                
        
        <!--<ResourceDictionary Source="TabControlStyles.xaml"/>-->
        <!--<ResourceDictionary Source="MenuStyles.xaml"/>-->
        <!--<ResourceDictionary Source="ListBoxStyles.xaml"/>-->
        <ResourceDictionary Source="ListViewStyles.xaml"/>

        <!--<ResourceDictionary Source="GroupBoxStyles.xaml"/>-->
        <!--<ResourceDictionary Source="AppTreeStyle.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Label" BasedOn="{StaticResource StandardLabel}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource StandardTextBox}"/>
    <Style TargetType="DataGrid" BasedOn="{StaticResource StandardDataGrid}"/>
    <Style TargetType="ComboBox" BasedOn="{StaticResource StandardComboBox}"/>    
    <Style TargetType="Button" BasedOn="{StaticResource StandardButton}"/>
    <Style TargetType="ToggleButton" BasedOn="{StaticResource StandardToggleButton}"/>
    <Style TargetType="ListView" BasedOn="{StaticResource StandardListView}"/>

    <!--<Style TargetType="local:MainWindow" BasedOn="{StaticResource StandardWindow}"/>-->
    
    <!--
    <Style TargetType="ScrollBar" BasedOn="{StaticResource StandardScrollBar}"/>-->    
    
    <!--<Style TargetType="TabControl" BasedOn="{StaticResource StandardTabControl}"/>-->
    <!--<Style TargetType="Menu" BasedOn="{StaticResource StandardMenu}"/>-->
    <!--<Style TargetType="ListBox" BasedOn="{StaticResource StandardListBox}"/>-->

    
    <!--<Style TargetType="GroupBox" BasedOn="{StaticResource StandardGroupBox}"/>-->
</ResourceDictionary>